src/schema.graphql

type Query {
  hello: String
}

type Subscription {
  itemAdded: Projection
  itemRemoved: Projection
}

type Mutation {
  addToCart(input: CartItemInput): Cart
  removeFromCart(name: String): CartItem
  addUser(name: String, balance: Float): User
  createCart(userId: String!): Cart
}

type Cart {
  _id: String
  userId: String
  items: [CartItem]
}

type User {
  _id: String
  name: String
  balance: Float
}

type CartItem {
  name: String
  price: Float
}

type Projection {
  total: Float
  remainingBalance: Float
}

input CartItemInput {
  name: String!
  price: Float!
  cartId: String!
}
